{
    "name":"stephenca/FileSpec",
    "type":"library",
    "description":"Port of Perl File::Spec to PHP",
    "licence":"MIT",
    "authors": [
    {
        "name":"Stephen Cardie",
        "email":"stephenca@ls26.net" 
    }
    ],
    "require": {
        "php":">=5.3.0"
    },
    "autoload":{
        "PSR-0":{ "FileSpec":"lib/"}
    }
}
